{
  "name": "celld-agents-conformance",
  "private": true,
  "type": "module",
  "scripts": {
    "check:compatibility": "node scripts/check-compatibility.mjs",
    "e2e": "node scripts/e2e.mjs",
    "shutdown:drain": "node scripts/shutdown-drain.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@cloudflare/agents": "0.0.16",
    "@cloudflare/computer": "0.2.1",
    "ai": "4.3.19",
    "just-bash": "3.4.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
