{
  "name": "celld-agents-conformance",
  "private": true,
  "type": "module",
  "scripts": {
    "check:compatibility": "node scripts/check-compatibility.mjs",
    "e2e": "node scripts/e2e.mjs",
    "shutdown:drain": "node scripts/shutdown-drain.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "0.10.2",
    "@cloudflare/computer": "0.2.1",
    "agents": "0.21.0",
    "ai": "7.0.71",
    "just-bash": "3.4.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
