{
  "name": "agents-conformance",
  "main": "index.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["js_rpc"],
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [
      { "name": "agents", "class_name": "ConformanceAgent" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ConformanceAgent"] }
  ]
}
